{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QBGKN850;Database=Vax_Aid;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
